name: Hello India
on: push

jobs:
  my-jobs:
      name: Welcome India
      runs-on: ubuntu-latest
      steps:
        - name: Print Hello Thamizhnadu"
          run: echo "Vanakkam Thamizhnadu"
        - name: Print Hello India
          run: echo "Vanakkam India"
          
